# MusicStreamSync

./: .arkana.yml  .dockerignore  .editorconfig  .env.sample  .gitignore  .swiftlint.yml  App.xcconfig  CLAUDE.md  Gemfile  README.md  bitrise.yml  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties.sample  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  clean-spec-guard.yml  spec-progress-guard.yml  test.yml
AppleMusicClient/: Package.swift
LastFMClient/: Package.swift
MusicStreamSync.xcworkspace/: contents.xcworkspacedata
aars/musicstream/: build.gradle.kts
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
lastfmapi/: build.gradle.kts
old/: LICENSE  gradle.properties
old/.github/workflows/: build.yml  test.yml
old/aars/: settings.gradle.kts
old/arkana/: build.gradle.kts
old/composeApp/src/androidMain/: AndroidManifest.xml
old/composeApp/src/androidMain/kotlin/dev/igorcferreira/musicstreamsync/application/: App.kt  MainActivity.kt
old/composeApp/src/androidMain/kotlin/dev/igorcferreira/musicstreamsync/di/: ViewModelFactory.kt
old/composeApp/src/androidMain/kotlin/dev/igorcferreira/musicstreamsync/history/: RecentlyPlayedViewModel.kt
old/composeApp/src/androidMain/kotlin/dev/igorcferreira/musicstreamsync/lastfm/: LastFMAuthentication.kt  LastFMViewModel.kt
old/composeApp/src/androidMain/res/values/: strings.xml
old/gradle/: libs.versions.toml
old/iosApp/iosApp/: iOSApp.swift
old/iosApp/iosApp.xcodeproj/: project.pbxproj
old/iosApp/iosApp/LastFM/: LastFMViewModel.swift
old/iosApp/iosApp/List/: ContentView.swift  FirstTask.swift
old/iosApp/iosApp/MenuBar/: SyncMenuBar.swift
old/iosApp/iosApp/Player/: PlayerView.swift
old/iosApp/iosApp/domain/: ListViewModel.swift
old/lastfmapi/src/commonMain/kotlin/dev/igorcferreira/lastfm/: LastFMClient.kt
old/lastfmapi/src/commonMain/kotlin/dev/igorcferreira/lastfm/model/: APIErrorResponse.kt  NowPlaying.kt
old/lastfmapi/src/commonMain/kotlin/dev/igorcferreira/lastfm/model/responses/: NowPlayingResponse.kt  ScrobbleResponse.kt
old/lastfmapi/src/commonMain/kotlin/dev/igorcferreira/lastfm/network/authentication/: KeyHasher.kt
old/mediaplayback/: build.gradle.kts
old/musickitauth/: build.gradle.kts
old/package/: Package.swift
old/shared/: build.gradle.kts
old/shared/src/androidMain/kotlin/dev/igorcferreira/musicstreamsync/domain/: SystemLogger.kt
old/shared/src/androidUnitTest/kotlin/android/util/: Base.kt
old/shared/src/androidUnitTest/kotlin/dev/igorcferreira/musicstreamsync/model/: JWTTokenSignerTests.kt
old/shared/src/appleMain/kotlin/dev/igorcferreira/musicstreamsync/domain/: JWTTokenSigner.kt  SystemLogger.kt
old/shared/src/appleTest/kotlin/dev/igorcferreira/musicstreamsync/domain/: JWTTokenSignerTests.kt
old/shared/src/commonMain/kotlin/dev/igorcferreira/musicstreamsync/: Greeting.kt
old/shared/src/commonMain/kotlin/dev/igorcferreira/musicstreamsync/domain/: ResultUseCase.kt  UseCase.kt
old/shared/src/commonMain/kotlin/dev/igorcferreira/musicstreamsync/domain/use_cases/: PlayerUseCase.kt  PlayerWatcher.kt  PlaylistDetailUseCase.kt
old/shared/src/commonMain/kotlin/dev/igorcferreira/musicstreamsync/model/: EntryData.kt  PlaylistEntry.kt
old/shared/src/commonMain/kotlin/dev/igorcferreira/musicstreamsync/model/jwt/: JWTHeader.kt
old/shared/src/commonMain/kotlin/dev/igorcferreira/musicstreamsync/network/: AppleMusicAPI.kt  URLSession.kt
old/shared/src/commonMain/kotlin/dev/igorcferreira/musicstreamsync/network/model/: HTTPException.kt
old/shared/src/commonMain/kotlin/dev/igorcferreira/musicstreamsync/network/model/apple_music/: Artwork.kt  DescriptionAttribute.kt
old/shared/src/commonMain/kotlin/dev/igorcferreira/musicstreamsync/network/model/apple_music/playlist/: LibraryPlaylists.kt  LibraryPlaylistsAttributes.kt  LibrarySongs.kt
old/shared/src/commonMain/kotlin/dev/igorcferreira/musicstreamsync/network/model/apple_music/song/: SongAttributes.kt  SongResource.kt
old/shared/src/commonTest/kotlin/dev/igorcferreira/musicstreamsync/domain/: ResultUseCaseTests.kt
old/shared/src/iosMain/kotlin/dev/igorcferreira/musicstreamsync/domain/player/: MediaPlayerNativePlayer.kt
old/shared/src/native/MediaRemote/MediaRemote/: MSCatalogItem.h  MSCatalogItem.m  MSMediaRemote.h  MSMediaRemote.m
old/shared/src/native/MediaRemote/MediaRemote.xcodeproj/: project.pbxproj
old/shared/src/native/MusicKitBridge/Tests/MusicKitBridgeTests/: MusicKitBridgeTests.swift
old/shared/src/native/OSLogger/Sources/OSLogger/: OSLogger.swift
old/shared/src/native/OSLogger/Tests/OSLoggerTests/: OSLoggerTests.swift
package/: .gitignore  Package.swift
scripts/: build.sh
server/: Dockerfile  README.md  build.gradle.kts  openapi.yaml
shared/: build.gradle.kts
spec/: AGENT.md  PROGRESS.md  README.md  TASK_10_SPEC.md  TASK_1_SPEC.md  TASK_2_SPEC.md  TASK_3_SPEC.md  TASK_4_SPEC.md  TASK_5_SPEC.md  TASK_6_SPEC.md  TASK_7_SPEC.md  TASK_8_SPEC.md  TASK_9_SPEC.md
(+240 files in other folders)
